curl localhost:8080 \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{
        "context": {
          "eventId": "1147091835525187",
          "timestamp": "2020-04-23T07:38:57.772Z",
          "eventType": "google.storage.object.finalize",
          "resource": {
             "service": "storage.googleapis.com",
             "name": "cloud-functions01/buckets/stack-cf-vision-api-input-78652391/happy.jpg",
             "type": "storage#object"
          }
        },
        "data": {
          "bucket": "stack-cf-vision-api-input-78652391",
          "contentType": "image/jpg",
          "kind": "storage#object",
          "md5Hash": "...",
          "metageneration": "1",
          "name": "happy.jpg",
          "size": "352",
          "storageClass": "REGIONAL",
          "timeCreated": "2020-04-23T07:38:57.230Z",
          "timeStorageClassUpdated": "2020-04-23T07:38:57.230Z",
          "updated": "2020-04-23T07:38:57.230Z"
        }
      }'